@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input{
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
    max-width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.container:before{
    content: '';
    position: absolute;
    width: 1800px;
    height: 2300px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4d84e2, #4481eb);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;


}
.f-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.login-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.login{
    z-index: 2;
}
form.signup{
    z-index: 1;
    opacity: 0;
}
.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}
.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacaa;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}


.input-field input::placeholder{
    color:#aaa;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 49px;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover{
    background-color: #4d84e2; 
}

.p-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;

}

.l-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
    

}

.r-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;

}

.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}
.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.r-panel .content, .r-panel .image{
    transform: translateX(800px);
}

/*Animation*/
.container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}
.container.sign-up-mode .l-panel .image,
.container.sign-up-mode .l-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .r-panel .content,
.container.sign-up-mode .r-panel .image{
    transform: translateX(0px);
}

.container.sign-up-mode .l-panel{
    pointer-events: none;
}
.container.sign-up-mode .r-panel{
    pointer-events: all;
}

.container.sign-up-mode .login-signup{
    left: 25%;
}

.container.sign-up-mode form.login{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.signup{
    z-index: 2;
    opacity: 1;
}
/*
@media (max-width: 870px) {
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container:before{
        display: none;
    }
    .login-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
    }
    .p-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .image{
        width: 200px;
    }

    .l-panel{
        grid-row: 1 / 2;
    }

    .r-panel{
        grid-row: 3 / 4;
    }

    .r-panel .content, .r-panel .image{
        transform: translateX(0px);
    }
}
*/

@media (max-width: 870px) {
    .container{
        min-height: 800px;
        height: 100vh;
    }
    .container:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .login-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .p-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .pnale p{
        font-size: 0.7rem;
        padding: 0.5rem 0;

    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    
    .image{
        width: 200px;
        transition: 0.9s 0.8s ease-in-out;
    }

    .l-panel{
        grid-row: 1 / 2;
    }

    .r-panel{
        grid-row: 4 / 5;
    }

    .r-panel .content, .r-panel .image{
        transform: translateY(300px);
    }

    .container.container.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .l-panel .image,
    .container.sign-up-mode .l-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .login-signup{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }

}   
    