@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
    
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4f86e1;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --glass-bg: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
}

body{
    height: 100vh;
    align-content: center;
    background-image: linear-gradient( 180deg,  #8fcdef49 26.8%, #4f86e1  120.1% );
    text-decoration: none;
    background-size: fill;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}


/*END OF BODY*/ 

/*Style for find box*/
.search_wrap{
  width: 500px;
  margin: 90px auto; 
}
.search_wrap .search_box{
  position: relative;
  width: 500px;
  height: 60px;
}
.search_wrap .search_box .input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  font-size: 16px;
  border-radius: 50px;
}
.search_wrap .search_box .btn{
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #4f86e1;
  z-index: 1;
  cursor: pointer;
}
.search_wrap .search_box .btn:hover{
  background: #708bd2;
}
.search_wrap .search_box .btn.btn_common .bx{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #FFF;
  font-size: 20px;
}
.search_wrap.search_wrap_1 .search_box .btn{
right: 0;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}
#search_main {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  
  
}

#show-list {
  list-style-type: none;
  padding: 0;
  margin-top: 500px;
  margin: 0;
  position: relative;
  z-index: 5;
}

#show-list li a {
  border: 1px solid #ddd;
  margin-top: auto; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px 12px 12px 12px;
  text-decoration: none;
  align-items: center;
  justify-items: center;
  font-size: 18px;
  color: black;
  display: flex;
  
}
#show-list li a:hover:not(.header) {
  background-color: #eee;
}


/*END OF FIND BOX*/


/*CARDS*/
.heading1{
  font-size: 1.5rem;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 20px;
}
::selection{
  background: #4f86e1;
  color: #fff;
  
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
  margin-left: auto;
 margin-right: auto;
  
}
.container .main-card{
  display: inline-flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
  
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: 100%;
  background: var(--glass-bg);
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #ff7300;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #4f86e1;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #4f86e1;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #4f86e1;
  background-color: #fff;
  border-color: #4f86e1;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

  /*END OF CARDS*/

  
  /*CAROUSEL*/
  .slider{
    position: relative;
    background: #a3a3a38c;
    width: 1000px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
   
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slide .info{
    position: absolute;
    color: #000;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }
  
  .slider .slide .info h2{
    font-size: 3rem;
    font-weight: 800;
  }
  
  .slider .slide .info p{
    font-size: 16px;
    font-weight: 400;
    color: #000;
  }
  
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    position: relative;
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }
    /*END OF CAROUSEL*/    

    /* ABOUT */
  html{
      font-size: 60%;
      
  }
    section{
      padding:1rem 5%;
      min-height: 100vh;
  }
  
  .heading{
      font-size: 4rem;
      padding-bottom: 1rem;
      color:#111;
      text-transform: uppercase;
  }
  
  .heading span{
      color:var(--main-color);
      text-transform: uppercase;
  }
    .about .row-1{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
      padding-bottom: 5rem;
      margin-top: 0;
      margin-left: 20%;
      margin-right: 20%;
  }
  
  .about .row-1 .image{
      flex:1 1 25rem;
  }
  
  .about .row-1 .image img{
      height: 40vh;
      width:  40vh;
     object-fit: contain;
      border:0rem solid rgb(255, 255, 255);
      border-radius: 15%;
      margin-top: 0px;
      margin-left: 10%;
      
  }
  
  .about .row-1 .content{
      flex:1 1 50rem;
  }
  
  .about .row-1 .content h3{
      color:#333;
      font-size: 50px;
      font-weight: 600;
      margin-top: 10px;
      align-content: center;
      margin-left: 50px;
  }
  
  .about .row-1 .content p{
      color:rgb(21, 21, 21);
      font-size: 20px;
      margin-bottom: 10px;
      margin-top: 3%;
      text-align: left;
      margin-left: 50px;
  }
  .about .row-2{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
      padding-bottom: 5rem;
      margin-top: 20px;
      margin-left: 20%;
      margin-right: 20%;
  }
  
  .about .row-2 .image{
      flex:1 1 25rem;
      
  }
  
  .about .row-2 .image img{
      height: 50vh;
      width:  50vh;
      margin-top: -9rem;
      margin-left: 0px;
      margin-right: 10px;
  }
  
  .about .row-2 .content{
      flex:1 1 50rem;
      margin-right: 10%;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      border-radius: 15px;
  }
  
  .about .row-2 .content h3{
      color:#333;
      font-size: 50px;
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 20px;
      align-content: center;
  }
  .about .row-2 .content h1{
      color:#333;
      font-size: 18px;
   
      margin-bottom: 10px;
      align-content: center;
   
  }
  .about .row-2 .content p{
      color:rgb(19, 17, 17);
      font-size: 20px;
      margin-bottom: -100px;
      text-align: left;
  }
  @media (max-width: 1366px) {
    .about .row-1 .image img{
      margin-left: 30rem;
    }
    .about .row-1{
      margin-left: 10% ;
    }
    .about .row-2{
      margin-left: 10% ;
    }
    .about .row-2 .image img{
      margin-left: 30rem;
    }
    }
    @media (max-width: 1280px) {
    .about .row-1 .image img{
      margin-left: 30rem;
    }
    .about .row-1{
      margin-left: 10% ;
    }
    .about .row-2{
      margin-left: 10% ;
    }
    .about .row-2 .image img{
      margin-left: 10rem;
    }
    }
    @media (max-width: 1024px) {
    .about .row-1 .image img{
      margin-left: 10rem;
    }
    
    .about .row-2 .image img{
      margin-left: 10rem;
    }
    }
    @media (max-width: 912px) {
    .about .row-1 .image img{
      margin-left: -5rem;
    }
    
    .about .row-2 .image img{
      margin-left: -6rem;
    }
    }
    @media (max-width: 820px) {
    .about .row-1 .image img{
      margin-left: -5rem;
    }
    
    .about .row-2 .image img{
      margin-left: -6rem;
    }
    }
    
    @media (max-width: 540px) {
    .about .row-1 .image img{
      margin-left: -1rem;
    }
    
    .about .row-2 .image img{
      margin-left: -1rem;
    }
    }
    @media (max-width: 500px) {
    .about .row-1 .image img{
      margin-left: -5rem;
    }
    
    .about .row-2 .image img{
      margin-left: -6rem;
    }
    }
    @media (max-width: 414px) {
    .about .row-1 .image img{
      margin-left: -1rem;
    }
    .about .row-1 {
      margin-left: 10%;
      
    }
    .about .row-1 p {
      text-align: left;
    
    }
    .about .row-2 .image img{
      margin-left: -4rem;
    }
    .about .row-2 {
      margin-left: 10%;
      
    }
    .about .row-2 p {
      text-align: left;
    
    }
    }
    @media (max-width: 393px) {
    .about .row-1 .image img{
      margin-left: -1rem;
    }
    .about .row-1 {
      margin-left: 10%;
      
    }
    .about .row-1 p {
      text-align: left;
    
    }
    .about .row-2 .image img{
      margin-left: -2rem;
    }
    .about .row-2 {
      margin-left: 10%;
      
    }
    .about .row-2 p {
      text-align: left;
    
    }
    }
    @media (max-width: 390px) {
    .about .row-1 .image img{
      margin-left: -1rem;
    }
    .about .row-1 {
      margin-left: 10%;
      
    }
    .about .row-1 p {
      text-align: left;
    
    }
    .about .row-2 .image img{
      margin-left: -2rem;
    }
    .about .row-2 {
      margin-left: 10%;
      
    }
    .about .row-2 p {
      text-align: left;
    
    }
    }
    @media (max-width: 375px) {
    .about .row-1 .image img{
      margin-left: -1rem;
    }
    .about .row-1 {
      margin-left: 10%;
      
    }
    .about .row-1 p {
      text-align: left;
    
    }
    .about .row-2 .image img{
      margin-left: -2rem;
    }
    .about .row-2 {
      margin-left: 10%;
      
    }
    .about .row-2 p {
      text-align: left;
    
    }
    }
    @media (max-width: 360px) {
    .about .row-1 .image img{
      margin-left: -1rem;
    }
    .about .row-1 {
      margin-left: 10%;
      
    }
    .about .row-1 p {
      text-align: left;
    
    }
    .about .row-2 .image img{
      margin-left: -2rem;
    }
    .about .row-2 {
      margin-left: 10%;
      
    }
    .about .row-2 p {
      text-align: left;
    
    }
    }

