@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
    
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4f86e1;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-image: linear-gradient( 180deg,  #8fcdef49 26.8%, #4f86e1  120.1% );
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
    --footer-col: #242526;
}
/*navigation bar*/
nav{
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width:100%;
    background-color: var(--nav-color);
    z-index: 100;
   
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    
  
}

.menu .logo-toggle{
    display: none;
}


/*Search toggle*/
.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

/*Navbarlinks*/
.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

/*sun and moon*/
.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
   
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

/*PROFILE*/
*{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }
  
  /* ===== =====>>  Body Font Size  <<===== =====  */
  html {
    font-size: 10px;
  }
  
  /* ===== =====>> Css Variables  <<===== =====  */
  :root {
    /* =====>>  Font Color  <<===== */
    --f1-color: #fff;
    --f2-color: #000;
    --f3-color: rgba(0, 0, 0, 0.8);
    --f4-color: rgba(0, 0, 0, 0.6);
    --f5-color: #4f86e1;
    --f6-color: #88cee6;
  
    /* =====>>  Background Color  <<===== */
    --bg1-color: #fff;
    --bg2-color: #000;
    --bg3-color: #33ccff;
    --bg4-color: #33cc33;
    --bg5-color: #4f86e1;
    --bg6-color: rgba(0, 0, 0, 0.4);
    --bg7-color: rgba(0, 0, 0, 0.2);
    --glass-bg: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
    );
   /* --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);*/
  
    /* ===== =====>>  Font Size  <<===== =====  */
    --xxxl-fs: 2.2rem;
    --xxl-fs: 1.8rem;
    --xl-fs: 1.6rem;
    --l-fs: 1.4rem;
    --m-fs: 1.2rem;
    --s-fs: 1.1rem;
    --xs-fs: 1rem;
  
    /* =====>>  Margin  <<===== */
    --m-2-5: 2.5rem;
    --m-1-8: 1.8rem;
    --m-1-5: 1.5rem;
    --m-0-6: 0.6rem;
    --m-0-5: 0.5rem;
    --m-0-3: 0.3rem;
  
    /* =====>>  Padding  <<===== */
    --p-2-5: 2.5rem;
    --p-1-5: 1.5rem;
    --p-1-0: 1rem;
    --p-0-8: 0.8rem;
    --p-0-5: 0.5rem;
    --p-0-4: 0.4rem;
    --p-0-3: 0.3rem;
  }
  
  /* ===== =====>>  Body Css  <<===== =====  */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* ===== =====>>  Body Main-Background Css  <<===== =====  */
  .main_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(bg.png);
    background-position: left;
    z-index: -1;
    filter: blur(10px);
  }
  
  /* ===== =====>>  Main-Container Css  <<===== =====  */
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "header header"
      "userProfile userDetails"
      "work_skills timeline_about"
      "work_skills timeline_about";
    width: 85%;
    height: 90vh;
    background: var(--glass-bg);
    padding: var(--p-1-5);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
   
  }
  
  /* ===== =====>>  Container Cards Grid-Area Css Start  <<===== =====  */
  header {
    grid-area: header;
  }
  
  .userProfile {
    grid-area: userProfile;
  }
  
  .work_skills {
    grid-area: work_skills;
  }
  
  .userDetails {
    grid-area: userDetails;
  }
  
  .timeline_about {
    grid-area: timeline_about;
  }
  
  /* ===== =====>>  Container Cards Css  <<===== =====  */
  .container .card {
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: var(--p-1-5);
    margin-top: 20px;
  }
  
  /* ===== =====>>  Container Header/Navbar Css  <<===== =====  */
  .container header {
    padding: 0 var(--p-2-5);
  }
  
  .container header .brandLogo {
    display: flex;
    align-items: center;
  }
  
  .container header .brandLogo figure img {
    width: 3.5rem;
    height: 3.5rem;
  }
  
  .container header .brandLogo span {
    font-size: var(--xl-fs);
    font-weight: 700;
    margin-left: var(--m-0-5);
  }
  
  /* ===== =====>>  User Main-Profile Css Start  <<===== ===== */
  .container .userProfile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: none;
    backdrop-filter: none;
    box-shadow: none;
  }
  
  .container .userProfile .profile figure img {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
  }
  
  /* ===== =====>>  Work & Skills Css Start  <<===== ===== */
  .container .work_skills {
    padding: var(--p-1-5);
  }
  
  .work_skills .work .heading,
  .work_skills .skills .heading {
    position: relative;
    font-size: var(--xs-fs);
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    margin-bottom: var(--m-1-5);
  }
  
  .work_skills .work .heading::before,
  .work_skills .skills .heading::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0.1rem;
    width: 88%;
    background: var(--bg6-color);
  }
  
  .work_skills .work .primary,
  .work_skills .work .secondary {
    position: relative;
  }
  
  .work_skills .work .primary h1,
  .work_skills .work .secondary h1 {
    font-size: 15px;
    color: var(--f3-color);
    margin-bottom: var(--m-0-6);
  }
  
  .work_skills .work .primary span,
  .work_skills .work .secondary span {
    position: absolute;
    top: 0;
    right: 3rem;
    font-weight: 700;
    font-size: var(--s-fs);
    color: var(--f5-color);
    background: #e6f2ff;
    padding: var(--p-0-4) var(--p-1-0);
    border-radius: 0.4rem;
  }
  
  .work_skills .work .primary p,
  .work_skills .work .secondary p {
    margin-bottom: var(--m-1-8);
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.6rem;
  }
  
  /* =====>>  Skills Bars Css  <<===== */
  .work_skills .skills ul li {
    position: relative;
    font-size: var(--m-fs);
    line-height: 1.8rem;
    margin: var(--m-0-5);
    color: var(--f2-color);
    font-weight: 500;
  }
  
  .work_skills .skills ul li::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 0.2rem;
    background: var(--bg3-color);
    animation: skills 8s linear infinite;
    animation-delay: calc(-2s * var(--i));
  }
  
  @keyframes skills {
    0% {
      width: 50%;
      filter: hue-rotate(180deg);
    }
  
    50% {
      width: 0;
    }
  
    100% {
      width: 50%;
      filter: hue-rotate(0);
    }
  }
  
  /* ===== =====>>  User Details Css Start  <<===== ===== */
  .userDetails {
    position: relative;
    padding: var(--p-1-5) var(--p-2-5);
  }
  
  .userDetails .userName h1 {
    font-size: var(--xxxl-fs);
  }
  
  .userDetails .userName .map {
    position: absolute;
    top: 2.5rem;
    left: 18.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .userDetails .userName .map .ri {
    margin-right: var(--m-0-3);
    font-size: var(--m-fs);
  }
  
  .userDetails .userName .map span {
    font-size: var(--s-fs);
    color: var(--f3-color);
    font-weight: 700;
  }
  
  .userDetails .userName p {
    font-size: var(--m-fs);
    font-weight: 700;
    color: var(--f5-color);
    margin-bottom: var(--m-1-8);
  }
  
  .userDetails .rank {
    position: relative;
    margin-bottom: var(--m-1-8);
  }
  
  .userDetails .rank .heading {
    font-size: var(--xs-fs);
    color: var(--f4-color);
    text-transform: uppercase;
    margin-bottom: var(--m-0-6);
  }
  
  .userDetails .rank span {
    font-size: var(--xxl-fs);
    font-weight: 700;
  }
  
  .userDetails .rank .rating {
    position: absolute;
    top: 2.7rem;
    left: 3.5rem;
  }
  
  .userDetails .rank .rating .rate {
    color: var(--f5-color);
    font-size: var(--l-fs);
  }
  
  .userDetails .rank .rating .underrate {
    color: var(--f6-color);
  }
  
  .userDetails .btns ul,
  .userDetails .btns ul li {
    display: flex;
    align-items: center;
  }
  
  .userDetails .btns ul li {
    margin-right: var(--m-2-5);
    border-radius: 0.5rem;
  }
  
  .userDetails .btns ul li .ri {
    margin-right: var(--m-0-5);
    font-size: var(--xl-fs);
  }
  
  .userDetails .btns ul li a {
    font-size: var(--l-fs);
    color: var(--f2-color);
    font-weight: 500;
  }

  .userDetails .btns ul li input{
    font-size: var(--l-fs);
    font-weight: 500;
    border: none;
    background-color: transparent;
    color: #4f86e1;
    cursor: pointer;
    
  }
  
  .userDetails .btns ul .active {
    background: #e6f2ff;
    padding: var(--p-0-5) var(--p-1-5);
  }
  
  .userDetails .btns ul .active a,
  .userDetails .btns ul .active .ri {
    color: var(--f5-color);
  }
  
  /* ===== =====>>  Timeline & About Css Start  <<===== ===== */
  .timeline_about {
    padding: var(--p-2-5);
  }
  
  .timeline_about .tabs ul {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: var(--m-2-5);
  }
  
  .timeline_about .tabs ul::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: var(--bg7-color);
  }
  
  .timeline_about .tabs ul li {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: var(--m-2-5);
    padding-bottom: var(--p-0-8);
    cursor: pointer;
  }
  
  .timeline_about .tabs ul li span {
    font-size: 16px;
    font-weight: 500;
  }
  
  .timeline_about .tabs ul li .ri {
    margin-right: var(--m-0-5);
  }
  
  .timeline_about .tabs ul .active::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--bg5-color);
  }
  
  .timeline_about .contact_info .heading,
  .timeline_about .basic_info .heading {
    font-size: 15px;
    color: var(--f4-color);
    text-transform: uppercase;
    margin-bottom: var(--m-1-5);
  }
  
  .timeline_about .contact_info ul,
  .timeline_about .basic_info ul {
    margin-bottom: var(--m-1-5);
  }
  
  .timeline_about .contact_info ul li,
  .timeline_about .basic_info ul li {
    display: flex;
    margin: var(--m-0-5) 0;
  }
  
  .timeline_about .contact_info ul li h1,
  .timeline_about .basic_info ul li h1 {
    font-weight: 500;
    font-size: 1.3rem;
    min-width: 12rem;
  }
  
  .timeline_about .contact_info ul li span,
  .timeline_about .basic_info ul li span {
    font-size: 1.3rem;
    margin-left: 20px;
    margin: 0.5px;
  }
  
  .timeline_about .contact_info ul li .phone span,
  .timeline_about .contact_info ul li .email span,
  .timeline_about .contact_info ul li .site span {
    color: var(--f5-color);
    font-size: 100px;
  }

  .timeline_about .contact_info ul li .phone{
    font-size: 200px;
  }
  /*RESPONSIVE*/
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
/*PROFILE RESPONSIVE*/

  @media screen and (max-width: 900px) {
    html {
      font-size: 8px;
    }
  }
  
  @media screen and (max-width: 768px) {
    html {
      font-size: 10px;
    }
  
    /* ===== =====>>  Container Css Start  <<===== ===== */
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "userProfile"
        "userDetails"
        "work_skills"
        "timeline_about";
      overflow-x: hidden;
      overflow-y: inherit;
      padding: 0;
      width: 90%;
      height: 100%;
      box-shadow: none;
    }
  
    /* ===== =====>>  Container Card Css Start  <<===== ===== */
    .container .card {
      backdrop-filter: none;
    }
  
    .userDetails {
      margin-bottom: 3rem;
    }
  
    .container::before,
    .container::after {
      display: none;
    }
  
    /* ===== =====>>  Header/Navbar Css Start  <<===== ===== */
    .container header {
      padding: 2.5rem;
    } 
  }
  
  @media screen and (max-width: 500px) {
    .container {
      width: 100%;
      overflow: initial;
    }
  }
  
  @media screen and (max-width: 350px) {
    .main_bg {
      animation: none;
    }
  }
  
/*Footer*/
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer{
	background-color: rgb(36, 37, 39);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #4f86e1;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*dropdown Profile*/
.navbar .nav_right > ul{
	display: flex;
	align-items: center;

}

.navbar .nav_right ul li.nr_li{
	margin-left: 25px;
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	position: relative;
}

.navbar .nav_right ul li.nr_li:hover {
    color: #cefffc;
}

.navbar .nav_right ul li img{
	width: 40px;
	vertical-align: middle;
  border-radius: 50%;
}

.navbar .dd_menu {
    position: absolute;
    right: -25px;
    top: 47px;
    display: flex;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    display: none;
}

.navbar .dd_menu .dd_left{
	background: #4f86e1;
	padding: 15px 20px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.navbar .dd_menu .dd_left li{
	color: #fff;
}

.navbar .dd_menu .dd_right{
	padding: 15px 20px;
}

.navbar .dd_menu li{
	margin-bottom: 10px;
	color: #868686;
}

.navbar .dd_menu:before{
	content: "";
	position: absolute;
	top: -20px;
	right: 30px;
	border: 10px solid;
	border-color: transparent transparent #fff transparent;
}

.navbar .dd_main.active .dd_menu{
	display: flex;
}


  

/*responsive Footer*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
